PODMAN_PHPNGINX_OS='debian'
PODMAN_NGINX_INSTALL_TYPE='repo' # source or repo
PODMAN_NGINX_VERSION='' # ignored if install type is repo, otherwise, full version number from: https://nginx.org/en/download.html
PODMAN_PHP_INSTALL_TYPE='source' # source or repo
PODMAN_PHP_VERSION='8.1.4' # ignored if install type is repo, otherwise, full version number from: https://www.php.net/downloads.php