
# Install somewhere easy to clean up
RUN mkdir /tmp/build-image/
WORKDIR /tmp/build-image/

# Install nginx
COPY nginx/nginx-install.sh ./
RUN ./nginx-install.sh "${NGINX_INSTALL_TYPE}" "${NGINX_VERSION}"

# Install php
COPY php/php-install.sh ./
RUN ./php-install.sh "${PHP_INSTALL_TYPE}" "${PHP_VERSION}"

# Configure php
COPY php/php-configure.sh ./
ADD php/etc php-etc
RUN ./php-configure.sh "${PHP_INSTALL_TYPE}" "${PHP_VERSION}"

# Install composer
ARG PHP_COMPOSER=1
ENV COMPOSER_ALLOW_SUPERUSER=1
COPY php/php-composer-install.sh ./
RUN ./php-composer-install.sh ${PHP_COMPOSER}

# Configure nginx
COPY nginx/nginx-configure.sh ./
ADD nginx/etc nginx-etc
RUN ./nginx-configure.sh "${NGINX_INSTALL_TYPE}" "${NGINX_VERSION}"

# Clean up
WORKDIR /root/
RUN rm -r /tmp/build-image;

# Create entrypoint script
COPY start.sh ./
ENTRYPOINT [ "/root/start.sh" ]