PODMAN_PHPNGINX_OS='rocky'
PODMAN_NGINX_INSTALL_TYPE='compile' # compile or repo
PODMAN_NGINX_VERSION='1.20.2' # ignored if install type is repo, otherwise, full version number from: http://nginx.org/en/download.html
PODMAN_PHP_INSTALL_TYPE='compile' # compile only for rocky; Repo php versions are hopelessly out of date
PODMAN_PHP_VERSION='8.1.4' # Full version number
